<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Binance | Wallet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame1.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <div class="frame1-httpswwwbinancecomenmywalletaccountoverview">
            <div class="frame1-div-a-p-p">
              <div class="frame1-div">
                <div class="frame1-header">
                  <img
                    alt="svg2145"
                    src="public/playground_assets/svg2145-lmaq.svg"
                    class="frame1-svg"
                  />
                  <img
                    alt="svg2148"
                    src="public/playground_assets/svg2148-ifi.svg"
                    class="frame1-svg01"
                  />
                  <img
                    alt="svg2151"
                    src="public/playground_assets/svg2151-00ep.svg"
                    class="frame1-svg02"
                  />
                </div>
                <div class="frame1-main">
                  <div class="frame1-div01">
                    <div class="frame1-div02">
                      <div class="frame1-div03">
                        <div class="frame1-div04">
                          <img
                            alt="svg2159"
                            src="public/playground_assets/svg2159-tggn.svg"
                            class="frame1-svg03"
                          />
                          <img
                            alt="div2162"
                            src="public/playground_assets/div2162-qkd6-200h.png"
                            class="frame1-div05"
                          />
                          <span class="frame1-text"><span>Overview</span></span>
                        </div>
                        <div class="frame1-div06">
                          <img
                            alt="svg2164"
                            src="public/playground_assets/svg2164-6pw5.svg"
                            class="frame1-svg04"
                          />
                          <span class="frame1-text02">
                            <span>Fiat and Spot</span>
                          </span>
                        </div>
                        <span class="frame1-text04"><span>Margin</span></span>
                        <div class="frame1-div07">
                          <img
                            alt="svg2168"
                            src="public/playground_assets/svg2168-wzp6.svg"
                            class="frame1-svg05"
                          />
                        </div>
                        <div class="frame1-div08">
                          <img
                            alt="svg2174"
                            src="public/playground_assets/svg2174-ur2o.svg"
                            class="frame1-svg06"
                          />
                        </div>
                        <div class="frame1-div09"></div>
                        <div class="frame1-div10"></div>
                        <div class="frame1-div11"></div>
                        <div class="frame1-div12"></div>
                        <div class="frame1-div13"></div>
                        <div class="frame1-div14"></div>
                        <div class="frame1-div15"></div>
                        <div class="frame1-div16"></div>
                      </div>
                    </div>
                  </div>
                  <div class="frame1-div17">
                    <div class="frame1-div18">
                      <div class="frame1-div19">
                        <div class="frame1-div20">
                          <span class="frame1-text06">
                            <span>Wallet Overview</span>
                          </span>
                          <img
                            alt="svg2215"
                            src="public/playground_assets/svg2215-0yb7.svg"
                            class="frame1-svg07"
                          />
                        </div>
                        <div class="frame1-div21">
                          <button
                            class="frame1-buttonwallet-overviewtopdeposit"
                          >
                            <span class="frame1-text08">
                              <span>Deposit</span>
                            </span>
                          </button>
                          <button
                            class="frame1-buttonwallet-overviewtopwithdrawal"
                          >
                            <span class="frame1-text10">
                              <span>Withdraw</span>
                            </span>
                          </button>
                          <button
                            class="frame1-buttonwallet-overviewsenda-link"
                          >
                            <span class="frame1-text12"><span><a href="send.html">Send</a></span></span>
                          </button>
                          <button
                            class="frame1-buttonwallet-overviewtoptransfer"
                          >
                            <span class="frame1-text14">
                              <span>Transfer</span>
                            </span>
                          </button>
                        </div>
                      </div>
                      <div class="frame1-div22">
                        <div class="frame1-div23">
                          <div class="frame1-div24">
                            <div class="frame1-div25">
                              <span class="frame1-text16">
                                <span>Estimated Balance</span>
                              </span>
                              <button class="frame1-button">
                                <img
                                  alt="svg2233"
                                  src="public/playground_assets/svg2233-j1of.svg"
                                  class="frame1-svg08"
                                />
                              </button>
                            </div>
                            <div class="frame1-div26">
                              <div class="frame1-div27">
                                <span class="frame1-text18">
                                  <span>2100.38 BTC</span>
                                </span>
                                <img
                                  alt="divborder2240"
                                  src="public/playground_assets/divborder2240-m0o.svg"
                                  class="frame1-divborder"
                                />
                                <div class="frame1-div28">
                                  <img
                                    alt="svg2242"
                                    src="public/playground_assets/svg2242-2qw.svg"
                                    class="frame1-svg09"
                                  />
                                </div>
                              </div>
                              <span class="frame1-text20">
                                <span>≈ $34864620.00</span>
                              </span>
                            </div>
                          </div>
                          <img
                            alt="divborder2246"
                            src="public/playground_assets/divborder2246-7l4c.svg"
                            class="frame1-divborder1"
                          />
                          <div class="frame1-div29">
                            <div class="frame1-div30">
                              <span class="frame1-text22">
                                <span>My Assets</span>
                              </span>
                              <div class="frame1-label">
                                <img
                                  alt="svg2251"
                                  src="public/playground_assets/svg2251-i57b.svg"
                                  class="frame1-svg10"
                                />
                                <span class="frame1-text24">
                                  <span>Hide 0 Balance Wallets</span>
                                </span>
                              </div>
                            </div>
                            <div class="frame1-div31">
                              <div class="frame1-div32">
                                <div class="frame1-div33">
                                  <div class="frame1-div34">
                                    <img
                                      alt="svg2259"
                                      src="public/playground_assets/svg2259-0leh.svg"
                                      class="frame1-svg11"
                                    />
                                    <span class="frame1-text26">
                                      <span>Fiat and Spot</span>
                                    </span>
                                  </div>
                                  <div class="frame1-div35">
                                    <div class="frame1-div36">
                                      <span class="frame1-text28">
                                        <span>2100.38</span>
                                      </span>
                                      <span class="frame1-text30">
                                        <span>BTC</span>
                                      </span>
                                      <span class="frame1-text20">
                                <span>≈ $34864620.00</span>
                              </span>
                                    </div>
                                    <img
                                      alt="svg2267"
                                      src="public/playground_assets/svg2267-2nli.svg"
                                      class="frame1-svg12"
                                    />
                                  </div>
                                </div>
                              </div>
                              <div class="frame1-div37">
                                <div class="frame1-div38">
                                  <div class="frame1-div39">
                                    <img
                                      alt="svg2273"
                                      src="public/playground_assets/svg2273-ltjuf.svg"
                                      class="frame1-svg13"
                                    />
                                    <span class="frame1-text32">
                                      <span>Funding</span>
                                    </span>
                                  </div>
                                  <div class="frame1-div40">
                                    <div class="frame1-div41">
                                      <span class="frame1-text34">
                                        <span>0.00000000</span>
                                      </span>
                                      <span class="frame1-text36">
                                        <span>BTC</span>
                                      </span>
                                    </div>
                                    <img
                                      alt="svg2281"
                                      src="public/playground_assets/svg2281-d2a.svg"
                                      class="frame1-svg14"
                                    />
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="frame1-div42">
                            <div class="frame1-div43">
                              <span class="frame1-text38">
                                <span>Recent Transactions</span>
                              </span>
                              <button class="frame1-button1">
                                <span class="frame1-text40">
                                  <span>View All</span>
                                </span>
                              </button>
                            </div>
                            <div class="frame1-div44">
                              <div class="frame1-div45">
                                <img
                                  alt="svg2291"
                                  src="public/playground_assets/svg2291-expc.svg"
                                  class="frame1-svg15"
                                />
                                <span class="frame1-text42">
                                  <span>No recent transactions</span>
                                </span>
                              </div>
                              <span class="frame1-text44">
                                <span class="frame1-text45">
                                  Deposit hasn’t arrived?
                                </span>
                                <span>Click here</span>
                              </span>
                            </div>
                          </div>
                          <div class="frame1-div46">
                            <span class="frame1-text47"><span>NFTs</span></span>
                            <div class="frame1-div47">
                              <div class="frame1-div48">
                                <div class="frame1-div49">
                                  <img
                                    alt="IMAGE4592f77a87154cba90c4f77b7f62bc72zippedpng2304"
                                    src="public/playground_assets/image4592f77a87154cba90c4f77b7f62bc72zippedpng2304-rta6-200h.png"
                                    class="frame1-i-m-a-g-e4592f77a87154cba90c4f77b7f62bc72zippedpng"
                                  />
                                </div>
                                <div class="frame1-div50">
                                  <div class="frame1-div51">
                                    <span class="frame1-text49">
                                      <span>Binance KYC Mystery Box - Ⅶ</span>
                                    </span>
                                  </div>
                                  <div class="frame1-div52">
                                    <span class="frame1-text51">
                                      <span>Token ID: 813202426975</span>
                                    </span>
                                  </div>
                                </div>
                              </div>
                              <div class="frame1-div53">
                                <div class="frame1-div54">
                                  <img
                                    alt="svg2312"
                                    src="public/playground_assets/svg2312-ovo.svg"
                                    class="frame1-svg16"
                                  />
                                </div>
                                <span class="frame1-text53">
                                  <span>View More</span>
                                </span>
                              </div>
                            </div>
                          </div>
                          <div class="frame1-div55">
                            <img
                              alt="beginnersvg2325"
                              src="public/playground_assets/beginnersvg2325-0nph.svg"
                              class="frame1-beginnersvg"
                            />
                            <div class="frame1-div56">
                              <span class="frame1-text55">
                                <span>Guidance of Funding</span>
                              </span>
                              <button class="frame1-button2">
                                <span class="frame1-text57">
                                  <span>Switch to Newbie Mode</span>
                                </span>
                              </button>
                            </div>
                          </div>
                          <img
                            alt="divborder2355"
                            src="public/playground_assets/divborder2355-1h8n.svg"
                            class="frame1-divborder2"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
